# rabbitmq

./: pom.xml
src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
src/main/java/com/example/rabbitmq/config/: MailProperties.java  RabbitConfig.java  RabbitmqConfig.java  UserOrderListener.java
src/main/java/com/example/rabbitmq/controller/: AcknowledgeController.java  ConcurrencyController.java  DeadQueueController.java  HelloWorldController.java  MailController.java  OrderRecordController.java  RabbitController.java  UserController.java  UserOrderController.java
src/main/java/com/example/rabbitmq/dto/: LogDto.java  User.java  UserOrderDto.java
src/main/java/com/example/rabbitmq/entity/: OrderRecord.java  Product.java  ProductRobbingRecord.java  User.java  UserLog.java  UserOrder.java
src/main/java/com/example/rabbitmq/listener/: PushOrderRecordListener.java
src/main/java/com/example/rabbitmq/listener/event/: PushOrderRecordEvent.java
src/main/java/com/example/rabbitmq/mapper/: OrderRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  UserLogMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/example/rabbitmq/rabbitmq/: CommonListener.java  CommonMqListener.java  LogSystemListener.java  RobbingListener.java  SimpleListener.java  UserOrderDeadListener.java  UserOrderListener.java
src/main/java/com/example/rabbitmq/receiver/: TestReceiver.java
src/main/java/com/example/rabbitmq/response/: BaseResponse.java  StatusCode.java
src/main/java/com/example/rabbitmq/sender/: TestSender.java
src/main/java/com/example/rabbitmq/service/: CommonLogService.java  CommonMqService.java  ConcurrencyService.java  InitService.java  MailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
